# My-NotiPluse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynotipluse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/sherafatpour/mynotepluse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotipluse/: MainActivity.kt  NoteApplication.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotipluse/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/mynotipluse/di/factory/: ViewModelInjector.kt
app/src/main/java/com/example/mynotipluse/di/key/: ViewModelKey.kt
app/src/main/java/com/example/mynotipluse/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mynotipluse/room/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/net/sherafatpour/mynotepluse/: AddNoteActivity.kt  MainActivity.kt  NoteApplication.kt  NoteViewModel.kt
app/src/main/java/net/sherafatpour/mynotepluse/di/: NoteAdapter.kt
app/src/main/java/net/sherafatpour/mynotepluse/di/component/: ApplicationComponent.kt
app/src/main/java/net/sherafatpour/mynotepluse/di/factory/: ViewModelInjector.kt
app/src/main/java/net/sherafatpour/mynotepluse/di/key/: ViewModelKey.kt
app/src/main/java/net/sherafatpour/mynotepluse/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/net/sherafatpour/mynotepluse/room/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_note_.xml  activity_main.xml  content_add_note3.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynotipluse/: ExampleUnitTest.kt
app/src/test/java/net/sherafatpour/mynotepluse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
